# SmartFaso_Access

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/facialrecognition/: MainApp.java
src/main/java/com/example/facialrecognition/controller/: DashboardController.java  MainController.java  UserManagementController.java
src/main/java/com/example/facialrecognition/database/: AccessLogRepository.java  DatabaseManager.java  UserRepository.java
src/main/java/com/example/facialrecognition/model/: AccessLog.java  User.java
src/main/java/com/example/facialrecognition/security/: CryptoUtils.java
src/main/java/com/example/facialrecognition/service/: CameraService.java  EncryptionService.java  UserService.java
src/main/java/com/example/facialrecognition/util/: FacialRecognitionUtil.java  ImageUtils.java
src/main/java/com/example/facialrecognition/view/: DashboardView.java
src/main/resources/com/example/facialrecognition/: hello-view.fxml
src/main/resources/com/example/facialrecognition/view/: AccessLogView.fxml  Dashboard.fxml  MainView.fxml  UserManagementView.fxml
